<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <fixed facet="wst.jsdt.web"/>
  <installed facet="java" version="1.6"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
  <installed facet="jboss.m2" version="1.0"/>
  <installed facet="jst.jaxrs" version="1.1"/>
  <installed facet="jst.web" version="2.2"/>
  <installed facet="jbossws.core" version="2.0"/>
</faceted-project>
